# Yellow update files

Plugin: InlineAttachment
Version: 0.6.6
Author: Nibreh & Rovak

system/plugins/inline-attachment.php: inline-attachment.php,create,update
system/plugins/jquery.inline-attachment.js: jquery.inline-attachment.js,create,update
system/plugins/inline-attachment.js: inline-attachment.js,create,update
media/images/upload_attachment.php: upload_attachment.php,create,update
